
body{
  background-image: url(/img/bg/vichy/vichy.png);
}

.photo {
  height: 350px;
  width: 350px;
  background-size: cover;
}

.pimg {
  height: 100px;
  width: 100px;
  background-size: cover;
}
